{
  "name": "backend",
  "version": "1.0.0",
  "description": "This api is for testing purpose in kitwosd tutorial",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": " node index.js",
    "start": " nodemon index.js"
  },
  "author": "Dip Sapkota",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  }
}
